{
  "name": "boxstarter.org",
  "packageManager": "yarn@3.2.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocolatey/boxstarter.org.git"
  },
  "author": "chocolatey",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chocolatey/boxstarter.org/issues"
  },
  "homepage": "https://github.com/chocolatey/boxstarter.org#readme",
  "scripts": {
    "choco-theme": "yarn dlx --quiet ts-node --skipIgnore node_modules/choco-theme/build/choco-theme.ts --repository=boxstarter"
  },
  "devDependencies": {
    "choco-theme": "0.5.14"
  }
}
